DB_HOST=localhost
DB_USER=root
DB_PASSWORD=k3n@12409
DB_NAME=cyberdroplet_db

JWT_SECRET = "secret"

VITE_RECAPTCHA_SITE_KEY=6LdxpiMrAAAAAKFNAjXfwcgssI7HmNztTToRq1HA

RECAPTCHA_SECRET_KEY=6LdxpiMrAAAAAGxLetS2r2kba0OmJqWVfmPHQ0PR
